<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1f6cd069c344ee09dab0d6d397b1c1a" Name="Diagram1">
        <EntityTypeShape EntityType="RecipesModel.Category" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.Comment" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.Cuisine" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.Dificulty" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.Occasion" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.Recipe" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.RecipeCategory" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.RecipeIngredient" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.RecipeOccasion" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.RecipeStep" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.UserRating" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="RecipesModel.FK_RecipeCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel.FK_Comment_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel.FK_Recipe_Cuisine" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel.FK_Recipe_Dificulty" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel.FK_RecipeOccasion_Occasion" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel.FK_RecipeCategory_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel.FK_RecipeIngredient_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel.FK_RecipeOccasion_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel.FK_RecipeStep_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel.FK_UserRating_Recipe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>