<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdfb03705d804de88e8d765e833b5739" Name="Diagram1">
        <EntityTypeShape EntityType="RecipesModel.Category" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.Comment" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.Cuisine" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.Dificulty" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.Occasion" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.Recipe" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.RecipeIngredient" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.RecipeStep" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.UserRating" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="RecipesModel.FK_Recipe_Category" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel.FK_Comment_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel.FK_Recipe_Cuisine" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel.FK_Recipe_Dificulty" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel.FK_Recipe_Occasion" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel.FK_RecipeIngredient_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel.FK_RecipeStep_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel.FK_UserRating_Recipe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>